; main.asm
RightNotPressed                  = $C164
LoadPalettes                     = $C050
LatchController                  = $C116
UpdateSprites                    = $C092
LoadSlide1                       = $C0A0
palette                          = $E000
LoadSlide2                       = $C0B0
ReadLeftDone                     = $C137
LoadPalettesLoop                 = $C05F
ReadRightDone                    = $C163
nescallback                      = $FFFA
PollControllerLoop               = $C123
Main                             = $C06A
slide1                           = $E020
DrawSprites                      = $C0BB
slide2                           = $E3A0
vblankwait1                      = $C017
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
ReadLeft                         = $C130
NMI                              = $C085
DrawSlide                        = $C0E0
Loop                             = $C082
InitializeState                  = $C046
DrawScreenPaddingTop             = $C0CC
ReadRight                        = $C138
PollController                   = $C121
