; main.asm
RightNotPressed                  = $C184
LoadPalettes                     = $C050
LatchController                  = $C144
UpdateSprites                    = $C10E
LoadSlide1                       = $C11C
palette                          = $E000
LoadSlide2                       = $C12C
ReadLeftDone                     = $C165
LoadPalettesLoop                 = $C05F
Draw                             = $C0F6
SpriteThing                      = $C18A
ReadRightDone                    = $C183
nescallback                      = $FFFA
PollControllerLoop               = $C151
Update                           = $C137
slide1                           = $E020
HelloWorld                       = $C06A
slide2                           = $E3A0
vblankwait1                      = $C017
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
ReadLeft                         = $C15E
ScreenPaddingTop__               = $C1A3
NMI                              = $C0DE
ScreenPaddingTop                 = $C080
Loop                             = $C0D8
InitializeState                  = $C046
PrintSlideLoop__                 = $C1B7
ReadRight                        = $C166
PollController                   = $C14F
PrintSlideLoop                   = $C09D
