; main.asm
_LoadSlide4                      = $C0C5
RightNotPressed                  = $C1EB
LoadPalettes                     = $C053
SpriteVBlankWait                 = $C0DD
UpdateSprites                    = $C088
LoadSlide1                       = $C09F
palette                          = $E000
LoadSlide2                       = $C0AA
ReadLeftDone                     = $C1C2
LoadPalettesLoop                 = $C062
LoadSlide3                       = $C0B5
LoadSlide4                       = $C0C0
ReadUp                           = $C181
LoadSlide5                       = $C0D0
ReadRightDone                    = $C1EA
nescallback                      = $FFFA
PollControllerLoop               = $C174
UpNotPressed                     = $C19B
slide0                           = $E048
Main                             = $C06D
slide1                           = $E3C8
DrawSprites                      = $C0D8
attribute                        = $E020
slide2                           = $E767
vblankwait1                      = $C017
slide3                           = $EB07
ReadUpDone                       = $C19A
vblankwait2                      = $C03C
slide4                           = $EE87
clrmem                           = $C01D
RESET                            = $C000
ReadLeft                         = $C1A1
NMI                              = $C07B
LatchAndPollController           = $C168
DrawSlide                        = $C128
Loop                             = $C078
InitializeState                  = $C046
LoadAttributeLoop                = $C0EE
LeftNotPressed                   = $C1C3
DrawScreenPaddingTop             = $C114
ReadRight                        = $C1C9
