; main.asm
_LoadSlide4                      = $C0C9
RightNotPressed                  = $C1EF
LoadPalettes                     = $C053
SpriteVBlankWait                 = $C0E1
UpdateSprites                    = $C088
LoadSlide1                       = $C09F
palette                          = $E000
LoadSlide2                       = $C0AC
ReadLeftDone                     = $C1C6
LoadPalettesLoop                 = $C062
LoadSlide3                       = $C0B9
LoadSlide4                       = $C0C4
ReadUp                           = $C185
LoadSlide5                       = $C0D4
ReadRightDone                    = $C1EE
nescallback                      = $FFFA
PollControllerLoop               = $C178
UpNotPressed                     = $C19F
slide0                           = $E058
Main                             = $C06D
slide1                           = $E3D8
DrawSprites                      = $C0DC
attribute                        = $E020
slide2                           = $E778
vblankwait1                      = $C017
slide3                           = $EB18
ReadUpDone                       = $C19E
vblankwait2                      = $C03C
slide4                           = $EE98
clrmem                           = $C01D
RESET                            = $C000
ReadLeft                         = $C1A5
NMI                              = $C07B
LatchAndPollController           = $C16C
DrawSlide                        = $C12C
Loop                             = $C078
InitializeState                  = $C046
LoadAttributeLoop                = $C0F2
LeftNotPressed                   = $C1C7
DrawScreenPaddingTop             = $C118
ReadRight                        = $C1CD
