; main.asm
RightNotPressed                  = $C189
LoadPalettes                     = $C050
UpdateSprites                    = $C08C
LoadSlide1                       = $C09A
palette                          = $E000
LoadSlide2                       = $C0AA
ReadLeftDone                     = $C156
LoadPalettesLoop                 = $C05F
ReadRightDone                    = $C188
nescallback                      = $FFFA
PollControllerLoop               = $C11E
Main                             = $C06A
slide1                           = $E020
DrawSprites                      = $C0B5
slide2                           = $E720
vblankwait1                      = $C017
slide_debug                      = $EAA0
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
ReadLeft                         = $C12B
NMI                              = $C082
LatchAndPollController           = $C112
DrawSlide                        = $C0DC
Loop                             = $C07F
InitializeState                  = $C046
vwait                            = $C0B5
LeftNotPressed                   = $C157
DrawScreenPaddingTop             = $C0C8
ReadRight                        = $C15D
__slide1                         = $E3A0
