; main.asm
_LoadSlide4                      = $C0D3
RightNotPressed                  = $C1BF
LoadPalettes                     = $C053
SpriteVBlankWait                 = $C0EB
UpdateSprites                    = $C085
LoadSlide1                       = $C0AD
palette                          = $E000
LoadSlide2                       = $C0B8
ReadLeftDone                     = $C196
LoadPalettesLoop                 = $C062
LoadSlide3                       = $C0C3
LoadSlide4                       = $C0CE
LoadSlide5                       = $C0DE
ReadRightDone                    = $C1BE
nescallback                      = $FFFA
PollControllerLoop               = $C168
Main                             = $C06D
slide1                           = $E020
DrawSprites                      = $C0E6
slide2                           = $E3A0
vblankwait1                      = $C017
slide3                           = $E73F
vblankwait2                      = $C03C
slide4                           = $EABF
clrmem                           = $C01D
RESET                            = $C000
ReadLeft                         = $C175
NMI                              = $C07B
LatchAndPollController           = $C15C
DrawSlide                        = $C11C
Loop                             = $C078
InitializeState                  = $C046
LeftNotPressed                   = $C197
DrawScreenPaddingTop             = $C108
ReadRight                        = $C19D
