; main.asm
RightNotPressed                  = $C1B7
LoadPalettes                     = $C050
UpdateSprites                    = $C08A
LoadSlide1                       = $C098
palette                          = $E000
LoadSlide2                       = $C0A8
LoadPatternTable0                = $C118
ReadLeftDone                     = $C184
LoadPalettesLoop                 = $C05F
LoadPatternTable1                = $C121
SwapTable0                       = $C12A
ReadRightDone                    = $C1B6
nescallback                      = $FFFA
PollControllerLoop               = $C14C
SwapTable1                       = $C135
Main                             = $C06A
slide1                           = $E020
DrawSprites                      = $C0B3
slide2                           = $E3A0
vblankwait1                      = $C017
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
ReadLeft                         = $C159
NMI                              = $C080
LatchAndPollController           = $C140
DrawSlide                        = $C0D8
ContinueDrawing                  = $C0E7
Loop                             = $C07D
InitializeState                  = $C046
LeftNotPressed                   = $C185
DrawScreenPaddingTop             = $C0C4
ReadRight                        = $C18B
