; main.asm
_LoadSlide4                      = $C0D6
RightNotPressed                  = $C1E2
LoadPalettes                     = $C053
SpriteVBlankWait                 = $C0EE
UpdateSprites                    = $C088
LoadSlide1                       = $C0B0
palette                          = $E000
LoadSlide2                       = $C0BB
ReadLeftDone                     = $C1B9
LoadPalettesLoop                 = $C062
LoadSlide3                       = $C0C6
LoadSlide4                       = $C0D1
ReadUp                           = $C178
LoadSlide5                       = $C0E1
ReadRightDone                    = $C1E1
nescallback                      = $FFFA
PollControllerLoop               = $C16B
UpNotPressed                     = $C192
slide0                           = $E020
Main                             = $C06D
slide1                           = $E3A0
DrawSprites                      = $C0E9
slide2                           = $E720
vblankwait1                      = $C017
slide3                           = $EABF
ReadUpDone                       = $C191
vblankwait2                      = $C03C
slide4                           = $EE3F
clrmem                           = $C01D
RESET                            = $C000
ReadLeft                         = $C198
NMI                              = $C07B
LatchAndPollController           = $C15F
DrawSlide                        = $C11F
Loop                             = $C078
InitializeState                  = $C046
LeftNotPressed                   = $C1BA
DrawScreenPaddingTop             = $C10B
ReadRight                        = $C1C0
